# EasyDbc

./: .gitignore  EasyDbc.sln  README.de.md  README.en.md  README.fr.md  README.jp.md  README.kr.md  README.md  README.zh.md
DbcFiles/: Generated_SampleDbc_GB2312.xlsx  OutputDbc_UTF8.dbc  SampleDbc_GB2312.dbc  SampleDbc_UTF8.dbc  SampleExcel_GB2312_20250418.xls  SampleExcel_GB2312_20250418.xlsx  tesla_IdSorted_can.xls  tesla_NameSorted_can.xls  tesla_TransmitterSorted_can.xls
EasyDbc/: EasyDbc.csproj  README.de.md  README.en.md  README.fr.md  README.jp.md  README.kr.md  README.md  README.zh.md
EasyDbc.Benchmark/: EasyDbc.Benchmark.csproj  PackerBenchmark.cs  Program.cs  UnpackBenchmark.cs
EasyDbc.Demo/: App.xaml  App.xaml.cs  EasyDbc.Demo.csproj  app.manifest
EasyDbc.Demo/Contracts/Activation/: IActivationHandler.cs
EasyDbc.Demo/Contracts/Services/: INavigationService.cs  IPageService.cs
EasyDbc.Demo/Contracts/ViewModels/: INavigationAware.cs
EasyDbc.Demo/Contracts/Views/: IShellWindow.cs
EasyDbc.Demo/Models/: AppConfig.cs
EasyDbc.Demo/Properties/: Resources.Designer.cs  Resources.resx
EasyDbc.Demo/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
EasyDbc.Demo/TemplateSelectors/: MenuItemTemplateSelector.cs
EasyDbc.Demo/ViewModels/: MainViewModel.cs  ShellViewModel.cs
EasyDbc.Demo/Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
EasyDbc.Test/: CommentLineParserTests.cs  DbcBuilderTests.cs  DbcGeneratorTests.cs  EasyDbc.Test.csproj  EnvironmentVariableLineParserTests.cs  ExcelGeneratorTests.cs  ExcelParserTests.cs  ExtensionMethodsTests.cs  ExtraMessageTransmitterLineParserTests.cs  MessageLineParserTests.cs  NodeLineParserTests.cs  PackerTests.cs  ParserTests.cs  PropertiesDefaultParsingFailuresTests.cs  PropertiesLineParserTests.cs  PropertiesParsingFailuresTests.cs  SignalLineParserTests.cs  SignalValueTypeLineParserTests.cs  ValueTableLineParserTests.cs
EasyDbc/Contracts/: IDbcBuilder.cs  IExcelGenerator.cs  IExcelParser.cs  ILineParser.cs  INextLineProvider.cs  IParseFailureObserver.cs  IgnoreLineParser.cs
EasyDbc/Generators/: DbcBuilder.cs  DbcGenerator.cs  ExcelGenerator.cs
EasyDbc/Helpers/: ExtensionsAndHelpers.cs  Helper.cs
EasyDbc/Models/: CustomProperty.cs  CustomPropertyDefinition.cs  Dbc.cs  EnvironmentVariable.cs  ExcelColumnConfigModel.cs  ExcelGroupMessageModel.cs  Message.cs  MultiplexingInfo.cs  Node.cs  Signal.cs
EasyDbc/Observers/: SilentFailureObserver.cs  SimpleFailureObserver.cs
EasyDbc/Parsers/: ExcelParser.cs  Packer.cs  Parser.cs
EasyDbc/Parsers/DbcLineParsers/: CommentLineParser.cs  EnvironmentDataVariableLineParser.cs  EnvironmentVariableLineParser.cs  ExtraMessageTransmitterLineParser.cs  MessageLineParser.cs  NextLineProvider.cs  NodeLineParser.cs  PropertiesDefinitionLineParser.cs  PropertiesLineParser.cs  SignalLineParser.cs  SignalValueTypeLineParser.cs  UnknownLineParser.cs  ValueTableDefinitionLineParser.cs  ValueTableLineParser.cs
EasyDbc/Properties/PublishProfiles/: FolderProfile.pubxml
